devemu {
	mods {
		dir = ../mods
		services = [
			org.devemu.network.server.RealmServer
			org.devemu.network.inter.InterServer
			org.devemu.utils.queue.QueueManager
		]
		modules = []
	}

	service {
		realm {
			addr = "127.0.0.1"
    		port = "444"
   			
		}
		
		inter {
			addr = "127.0.0.1"
    		port = "666"
		}
		
		db {
    		driver = "com.mysql.jdbc.Driver"
    		url = "jdbc:mysql://127.0.0.1:3306/devemu"
    		user = "root"
			pass = ""
		}
	}
	
	options {
		realm {
			vers = "1.29.1"
    		community = "0"
		}
		
		game {
			maxServ = "12"
		}
	}
}