devemu {
	mods {
		dir = ../mods
		services = [
			org.devemu.network.server.RealmServer
			org.devemu.network.inter.InterServer
			org.devemu.utils.queue.LoginQueueThread
		]
		modules = []
	}

	service {
		realm {
			addr = "127.0.0.1"
    		port = "444"
   			
		}
		
		inter {
			addr = "127.0.0.1"
    		port = "666"
		}
	}
	
	options {
		realm {
			vers = "1.29.1"
    		community = "0"
		}
		
		game {
			maxServ = "12"
		}
		
		other {
			debug = "false"
		}
	}
}