<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devemu</groupId>
    <artifactId>devemu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>devemu</name>
    <url>http://maven.apache.org</url>

    <modules>
    <module>devemu-shared</module>
    <module>devemu-game</module>
    <module>devemu-realm</module>
  </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <junit.version>4.11</junit.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <mysql-connector-java.version>5.1.25</mysql-connector-java.version>
        <mina-core.version>2.0.4</mina-core.version>
        <commons-collections.version>3.1</commons-collections.version>
        <commons-pool.version>1.5.4</commons-pool.version>
        <commons-configuration.version>1.7</commons-configuration.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-lang.version>2.5</commons-lang.version>
        <guava.version>14.0.1</guava.version>
        <guice.version>3.0</guice.version>
    </properties>
</project>