log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%m %n

log4j.appender.Realm=org.apache.log4j.FileAppender
log4j.appender.Realm.File=log/realm/realm.log
log4j.appender.Realm.append=true
log4j.appender.Realm.layout=org.apache.log4j.PatternLayout
log4j.appender.Realm.layout.ConversionPattern= %c %p %d{ABSOLUTE} %n %m %n

log4j.logger.org.apache = INFO,CA
log4j.logger.org.jboss.logging = INFO,CA