devemu {
	mods {
		dir = ../mods
		services = [
			org.devemu.network.server.GameServer
			org.devemu.network.inter.InterServer
		]
		modules = []
	}

	service {
		game {
			addr = "127.0.0.1"
    		port = "555"
   			
		}
		
		inter {
			addr = "127.0.0.1"
    		port = "666"
		}
		
		db {
    		driver = "com.mysql.jdbc.Driver"
    		url = "jdbc:mysql://127.0.0.1:3306/devemu"
    		user = "root"
			pass = ""
		}
	}
	
	options {
		game {
			guid = "1"
			allowNoSubscribe = "true"
		}
	}
}