<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.devemu</groupId>
        <artifactId>devemu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>devemu-game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>devemu-game</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.devemu</groupId>
            <artifactId>devemu-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina-core.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-guice</artifactId>
  			<version>3.2</version>
		</dependency>
		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
    		<version>3.2.2</version>
 		</dependency>
        <dependency>
        	<groupId>org.mybatis.caches</groupId>
        	<artifactId>mybatis-ehcache</artifactId>
        	<version>1.0.2</version>
    	</dependency>
    </dependencies>
</project>
