<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.devemu</groupId>
        <artifactId>devemu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>devemu-shared</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>devemu-shared</name>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina-core.version}</version>
        </dependency>
        <dependency>
    		<groupId>com.typesafe</groupId>
    		<artifactId>config</artifactId>
    		<version>1.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
  			<groupId>com.google.inject.extensions</groupId>
  			<artifactId>guice-persist</artifactId>
  			<version>3.0</version>
		</dependency>
        
        <!-- unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>
